commit f89a032c9f1e9f6af24138d73f8d7ccfae241571
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Sep 3 22:38:34 2022 -0500

    Commit before run run5_03092022

commit b55aa1ec95b6708e6901039e0e714c5631d7a84a
Merge: 4aeb965 fe101ce
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Sep 3 22:29:56 2022 -0500

    M
    rge https://github.com/Psasanka1729/grover-Julia into main

commit fe101ceeec639d460ba560c6f70b3756fc1ffc12
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sat Sep 3 22:29:39 2022 -0500

    code fixed

commit 4aeb9650882d3ad8bb5c1dd20057fdbac5909cef
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Sep 3 22:24:23 2022 -0500

    Commit before run run5_03092022

commit 389c01f9e850b70bb362a474c25c0644428be60a
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Sep 3 17:17:28 2022 -0500

    Commit before run run3_03092022

commit e8c65b80ae6690dd7556d703587b2e37eaf8953d
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Sep 3 15:25:33 2022 -0500

    cluster backup

commit 22f70a1d834524fb2320970f4ea7f4598fb0f262
Merge: 622ea8d 6a81044
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Sat Sep 3 12:29:06 2022 -0500

    probability file

commit 6a810448df0672c3e25ba50331f624f892aec867
Author: Sasanka Dowarah <sxd190113@ganymede.utdallas.edu>
Date:   Sat Sep 3 12:27:29 2022 -0500

    Cluster runs

commit 622ea8d7bef7b4966308765f5725f2a427d873ae
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Sat Sep 3 12:24:50 2022 -0500

    probability data for L=12

commit 2f59ff491950e01a3550ab70df207121e77152c7
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Sat Sep 3 11:52:30 2022 -0500

    creates grover operator for L and saves it to jld file

commit e2e2924dba34b69546370cb1716abab89807d7d8
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Wed Aug 31 23:09:14 2022 -0500

    julia code for producing plot data

commit aecf6170f9f95670c41b3b3ad56475701c53f4f4
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Wed Aug 31 23:08:19 2022 -0500

    Add files via upload

commit 44a09e75a7098897fe9b755925a551202edf6349
Author: Psasanka1729 <31107620+Psasanka1729@users.noreply.github.com>
Date:   Wed Aug 31 22:59:02 2022 -0500

    Create test_runs.jl
