bash 2_compare_eigenvalues_0.qsub
bash 2_compare_eigenvalues_1.qsub
bash 2_compare_eigenvalues_2.qsub
bash 2_compare_eigenvalues_3.qsub
bash 2_compare_eigenvalues_4.qsub
bash 2_compare_eigenvalues_5.qsub
bash 2_compare_eigenvalues_6.qsub
bash 2_compare_eigenvalues_7.qsub
bash 2_compare_eigenvalues_8.qsub
bash 2_compare_eigenvalues_9.qsub
bash 2_compare_eigenvalues_10.qsub
bash 2_compare_eigenvalues_11.qsub
bash 2_compare_eigenvalues_12.qsub
bash 2_compare_eigenvalues_13.qsub
bash 2_compare_eigenvalues_14.qsub
bash 2_compare_eigenvalues_15.qsub
