bash average_energy_10_0.qsub
bash average_energy_10_1.qsub
bash average_energy_10_2.qsub
bash average_energy_10_3.qsub
bash average_energy_10_4.qsub
bash average_energy_10_5.qsub
bash average_energy_10_6.qsub
bash average_energy_10_7.qsub
bash average_energy_10_8.qsub
bash average_energy_10_9.qsub
bash average_energy_10_10.qsub
bash average_energy_10_11.qsub
bash average_energy_10_12.qsub
bash average_energy_10_13.qsub
bash average_energy_10_14.qsub
bash average_energy_10_15.qsub
bash average_energy_10_16.qsub
bash average_energy_10_17.qsub
bash average_energy_10_18.qsub
bash average_energy_10_19.qsub
bash average_energy_10_20.qsub
bash average_energy_10_21.qsub
bash average_energy_10_22.qsub
bash average_energy_10_23.qsub
bash average_energy_10_24.qsub
bash average_energy_10_25.qsub
bash average_energy_10_26.qsub
bash average_energy_10_27.qsub
bash average_energy_10_28.qsub
bash average_energy_10_29.qsub
bash average_energy_10_30.qsub
bash average_energy_10_31.qsub
