bash average_energy_8_0.qsub
bash average_energy_8_1.qsub
bash average_energy_8_2.qsub
bash average_energy_8_3.qsub
bash average_energy_8_4.qsub
bash average_energy_8_5.qsub
bash average_energy_8_6.qsub
bash average_energy_8_7.qsub
bash average_energy_8_8.qsub
bash average_energy_8_9.qsub
bash average_energy_8_10.qsub
bash average_energy_8_11.qsub
bash average_energy_8_12.qsub
bash average_energy_8_13.qsub
bash average_energy_8_14.qsub
bash average_energy_8_15.qsub
bash average_energy_8_16.qsub
bash average_energy_8_17.qsub
bash average_energy_8_18.qsub
bash average_energy_8_19.qsub
bash average_energy_8_20.qsub
bash average_energy_8_21.qsub
bash average_energy_8_22.qsub
bash average_energy_8_23.qsub
bash average_energy_8_24.qsub
bash average_energy_8_25.qsub
bash average_energy_8_26.qsub
bash average_energy_8_27.qsub
bash average_energy_8_28.qsub
bash average_energy_8_29.qsub
bash average_energy_8_30.qsub
bash average_energy_8_31.qsub
