bash avg_energy_0.qsub
bash avg_energy_1.qsub
bash avg_energy_2.qsub
bash avg_energy_3.qsub
bash avg_energy_4.qsub
bash avg_energy_5.qsub
bash avg_energy_6.qsub
bash avg_energy_7.qsub
bash avg_energy_8.qsub
bash avg_energy_9.qsub
bash avg_energy_10.qsub
bash avg_energy_11.qsub
bash avg_energy_12.qsub
bash avg_energy_13.qsub
bash avg_energy_14.qsub
bash avg_energy_15.qsub
bash avg_energy_16.qsub
bash avg_energy_17.qsub
bash avg_energy_18.qsub
bash avg_energy_19.qsub
bash avg_energy_20.qsub
bash avg_energy_21.qsub
bash avg_energy_22.qsub
bash avg_energy_23.qsub
bash avg_energy_24.qsub
bash avg_energy_25.qsub
bash avg_energy_26.qsub
bash avg_energy_27.qsub
bash avg_energy_28.qsub
bash avg_energy_29.qsub
bash avg_energy_30.qsub
bash avg_energy_31.qsub
