bash compare_eigenvalues_0.qsub
bash compare_eigenvalues_1.qsub
bash compare_eigenvalues_2.qsub
bash compare_eigenvalues_3.qsub
bash compare_eigenvalues_4.qsub
bash compare_eigenvalues_5.qsub
bash compare_eigenvalues_6.qsub
bash compare_eigenvalues_7.qsub
bash compare_eigenvalues_8.qsub
bash compare_eigenvalues_9.qsub
bash compare_eigenvalues_10.qsub
bash compare_eigenvalues_11.qsub
bash compare_eigenvalues_12.qsub
bash compare_eigenvalues_13.qsub
bash compare_eigenvalues_14.qsub
bash compare_eigenvalues_15.qsub
bash compare_eigenvalues_16.qsub
bash compare_eigenvalues_17.qsub
bash compare_eigenvalues_18.qsub
bash compare_eigenvalues_19.qsub
bash compare_eigenvalues_20.qsub
bash compare_eigenvalues_21.qsub
bash compare_eigenvalues_22.qsub
bash compare_eigenvalues_23.qsub
bash compare_eigenvalues_24.qsub
bash compare_eigenvalues_25.qsub
bash compare_eigenvalues_26.qsub
bash compare_eigenvalues_27.qsub
bash compare_eigenvalues_28.qsub
bash compare_eigenvalues_29.qsub
bash compare_eigenvalues_30.qsub
bash compare_eigenvalues_31.qsub
